﻿<!DOCTYPE html>
<HTML>
	<head>
		<meta charset="utf-8">
		<title>Laboratorium nr 1</title>
		<link href= "styles/style.css" rel="stylesheet" type="text/css">

	</head>
	<body>

		<h1>HelloName</h1>

	<img src="images/archer.png" alt ="Archer" width="500">

		<p>Przede wszystkim chciałbym zaprosić Cię do śledzenia progresu projektu Łucznik! Dlaczego?</p>

		<ul>
			<li><b>Łucznik</b> jest platformą, która umożliwi Ci dopasowanie idealnego łuku do Ciebie!</li>
			<li>Wprowadzi Cię w świat łucznictwa.</li>
			<li>Wykształcisz idealną, wyprostowaną sylwetkę!</li>
			<li>A ponadto poszerzysz swój zasób kontaktów o osoby, które mają podobne zainteresowania.</li>
		</ul>

		<a href="https://bitbucket.org/MyslinskiM/projektserwiswww/src/master/"
		onMouseOver="return changeImage()"
		onMouseOut= "return changeImageBack()"
		onMouseDown="return handleMDown()"
		onMouseUp="return handleMUp()"><img name="jsbutton" src="images/repo.jpg" width="110" height="28" border="0"alt="javascript button"></a>

		<script src ="scripts/main.js"></script>
	</body>
</HTML>
