<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Laboratorium nr 2 page2</title>
		<link href= "styles/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<div id="logo"><a href="index.html"><img src = "images/archer.png" width="500"></a></div>
		</header>
		<hr>
		<main>
			<h2 class="witaj">Witaj ponownie!</h2>
			<p>Jednak zainteresowałeś się czym jest Archer App?</p>
			<blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
    scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
    Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis
    vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci.
    Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus
    leo non est. </blockquote>
	<hr>
	<div id = "Tabela">
	<table>
		<tr>
			<td>lp.</td>
			<td>Imię</td>
			<td>Nazwisko</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Paweł</td>
			<td>Celiński</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Katarzyna</td>
			<td>Polońska</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Jakub</td>
			<td>Kowalski</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Damian</td>
			<td>Szarało</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Mateusz</td>
			<td>Myśliński</td>
		</tr>
	</table>
	</div>
	</ol>
	<hr>
		<p>Powyższa lista zadowolonych klientów w nieco innej odsłonie :)</p>
		<ol>
			<li><strong>Paweł Celiński</strong></li>
			<li><em>Katarzyna Polońska</em></li>
			<li><b>Jakub Kowalski</b></li>
			<li><small>Damian Szarało</small></li>
			<li><i>Mateusz Myśliński</i></li>
		</ol>
		<hr>
		<audio src="audio/unda.mp3" controls="controls" autoplay muted loop="loop">
			Twoja przeglądarka nie obsługuje znacznika audio
		</audio>
		<hr>
		<div id = "figura">
			<figure>
				<a href="https://bitbucket.org/MyslinskiM/projektserwiswww/src/master/"
				onMouseOver="return changeImage()"
				onMouseOut= "return changeImageBack()"
				onMouseDown="return handleMDown()"
				onMouseUp="return handleMUp()"><img name="jsbutton" src="images/repo.jpg" class="okrag" width="110" height="28" alt="javascript button"></a>
				<figcaption>
					Chcesz wrócić do repozytorium? Wystarczy wcisnąć klawisz!
				</figcaption>
			</figure>
		</div>
		</main>
		<script src ="scripts/main.js"></script>
		<script>
		window.onload = function() {
  	var context = new AudioContext();
		}
		</script>
		<center>
		<button id="myButton" onclick="addElement()">Dodaj jakiś element!</button>
		</center>
	</body>
</html>
